# INFRASTRUCTURE CONFIG + SECRETS  [Must Be Set by Environment (OS, K8s, Docker, Console)]
# Should be set via environment (OS, K8s, Docker, Console)

# Infrastructure only; controlled by DEVOPS
PORT=#80
# Infrastructure only; known by DBA
DB_USER=#POSTGRES
# Even if a developer sets a value, the environment will override it
DB_PASSWORD=#jsdhbfhjsdbhjdbsjh
# e.g., mongodb://localhost:27017
MONGO_URL=
# Obtain this from your PayPal Developer Dashboard under API Credentials
PAYPAL_SECRET=
# Secret value for auth tokens
AUTH_TOKEN_SECRET=
# false | true; dangerous for settings
AUTO_APPROVE_ACCOUNT_EMAIL=#false
# false | true; dangerous for settings
SHOW_SWAGGER=#false
# Comma-separated list of allowed origins
CORS_ORIGINS=#http://it-incubator.io,http://it-kamasutra.com

# Default
# APPLICATION SETTINGS + DOMAIN SETTINGS [Must Be Set Only in Env Files]
AUTH_TOKEN_EXPIRED_AFTER_IN_SECONDS=10000
REMOVE_UNCONFIRMED_USERS_INTERVAL_IN_DAYS=1
SCHEDULER_CONFIRM_PAYMENT_INTERVAL_MINUTES=10
