#INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS

# порт, на котором запускается приложение
PORT=

# URI для основной базы данных Mongo
MONGO_URI=

MONGO_USER_LOGIN=
MONGO_USER_PASSWORD=

# возьмите из панели секрет для PayPal
PAYMENT_PAYPAL_SECRET=

# опасные настройки, если true, то все зарегистрированные пользователи будут автоматически подтверждены; для production FALSE
IS_USER_AUTOMATICALLY_CONFIRMED=

# должен ли быть открыт Swagger
IS_SWAGGER_ENABLED=

# если true, то некоторые инструменты внутри кода (typeorm) будут автоматически синхронизировать схему кода с схемой базы данных (опасно) для production. Хороший выбор только для локального тестирования или на начальных этапах разработки
DB_AUTOSYNC=

#тестовый модуль предоставляет контролелры и логику для облегчения тестирвоани, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно, для большинства окружений должен быть false
INCLUDE_TESTING_MODULE=

#APPLICATION/DOMAIN SETTINGS

# сколько новый блоггер может сделать постов до того, как его промодерируют и аппрувят
BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=10

# какая стоимость подписки на единственный тарифный план
PAYMENTS_SUBSCRIPTION_PRICE=5

# интервал в минутах, когда срабатывает шедулер, который проверяет аккаунты с неподтвержденными email и удаляет их
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=1

#todo: add comment
REMOVE_UNCONFIRMED_USERS_AFTER_INTERVAL_IN_HOURS=5
