#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
#port of running APP
PORT=
#mongo uri for main DB
MONGO_URI=
#take it from panel secret for Paypal
PAYMENT_PAYPAL_SECRET=
#dangerous settings, if true, then all registered users will be automatically confirmed, for production FALSE
IS_USER_AUTOMATICALLY_CONFIRMED=
#swagger should be opened
IS_SWAGGER_ENABLED=

#APPLICATION/DOMAIN SETTINGS
#сколько новый блоггер может сделать постов до того, когда его промодерируют и аппрувнят
BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=10
#какая стоиомость подписки на единственный тарифный план
PAYMENTS_SUBSCRIPTION_PRICE=5
#Интервал в минутах, когда срабатывает скедулер, который проверяет аккуанты с неподтверждёнными email и удаляет их
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=1

